/*
 * Copyright 2018 Dan Smith
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-all:1.10.19'
    }
}

dependencies {
    compile 'org.ow2.asm:asm:7.0'
    compile 'org.ow2.asm:asm-commons:7.0'
    compile 'org.ow2.asm:asm-util:7.0'

    testCompile 'commons-io:commons-io:2.4'
}

shadowJar {
    manifest {
        attributes (
            'Premain-Class' : 'com.github.upthewaterspout.fates.core.threading.instrument.agent.FatesAgent',
            'Agent-Class' : 'com.github.upthewaterspout.fates.core.threading.instrument.agent.FatesAgent',
            'Boot-Class-Path' : archiveName,
            'Can-Redefine-Classes' : 'true',
            'Can-Retransform-Classes' : 'true'
        )
    }

    relocate 'org.objectweb.asm.', 'fates.shadow.org.objectweb.asm'
}

assemble.dependsOn shadowJar
