apply from: "../gradle/publish.gradle"
publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Fates Explore'
                description = 'Fates Explore is a harness for running a test many times, ' +
                        'exploring different decision paths the test can take.'
            }
        }
    }
}
