/*
 * Copyright 2018 Dan Smith
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply from: "../gradle/publish.gradle"

dependencies {
    compile 'org.ow2.asm:asm:7.0'
    compile 'org.ow2.asm:asm-commons:7.0'
    compile 'org.ow2.asm:asm-util:7.0'
    testCompile 'commons-io:commons-io:2.4'
}

shadowJar {
    manifest {
        attributes (
                'Premain-Class' : 'com.github.upthewaterspout.fates.core.threading.instrument.agent.FatesAgent',
                'Agent-Class' : 'com.github.upthewaterspout.fates.core.threading.instrument.agent.FatesAgent',
                'Boot-Class-Path' : archiveName,
                'Can-Redefine-Classes' : 'true',
                'Can-Retransform-Classes' : 'true'
        )
    }

    relocate 'org.objectweb.asm.', 'fates.shadow.org.objectweb.asm'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifacts = [shadowJar, sourcesJar, javadocJar]
        }
    }
}

assemble.dependsOn shadowJar
